<resources>
    <string name="app_name">Project M4</string>
    <string-array name="countries_arry">
        <item>Afghanistan</item>
        <item>Argentina</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Belanda</item>
        <item>Belgium</item>
        <item>Cina</item>
        <item>Denmark</item>
        <item>Indonesia</item>
        <item>Jerman</item>
        <item>Malaysia</item>
        <item>Rusia</item>
    </string-array>
</resources>